
'''
思路：
1.借用bagging的思想，用多种方法获得feature排名，稳健选择
    其中获得排名的方法为以下方式的结合：
    1.和Y的相关性
    2.naive model的feature importance
    3.分组建模分组选择
    其中，每次都在重要度后百分之30的特征被丢掉，每次都在前30的拿出来进行分析
2.将feature数量在一个区间内作为参数，借用grid search的思想，对单模型多次尝试
3.借用random forest的思想，在模型中引入特征选择

使用1获得加权综合排名
使用2测试出合适的特征数量
'''

#

